# Cursor
cursor                   #abb2bf
cursor_text_color        #5c6370

# Special
foreground               #abb2bf
background               #282c34
selection_foreground     #5c6370
selection_background     #abb2bf

# Black
color0                   #5c6370
color8                   #4b5263

# Red
color1                   #e06c75
color9                   #be5046

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #d19a66

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #abb2bf
color15                  #3e4452


# The foreground for selections
selection_foreground        #F8F8F2

# The background for selections
selection_background        #8ab4f2

# Emacs terminal background
color17                     #323F4E

# Emacs terminal modeline
color23                     #1a1a1a

# The color for the border of the active window
active_border_color         #F1FA8C

# The color for the border of inactive windows
inactive_border_color       #56687E

url_color                   #6498EF

active_tab_foreground       #F8F8F2
active_tab_background       #24D1E7
inactive_tab_foreground     #F8F8F2
inactive_tab_background     #1a1a1a